include "/home/carlos/Virtualiza-o_Redes_TPs/tp3/dns2/named.conf.options";
include "/home/carlos/Virtualiza-o_Redes_TPs/tp3/dns2/named.conf.local";
include "/home/carlos/Virtualiza-o_Redes_TPs/tp3/dns2/rndc.key";

controls {
        inet 10.0.0.249 allow { localhost; } keys { "rndc-key"; };
};
