global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms
  default-server init-addr last,libc,none

frontend http-in
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/cert.pem
  redirect scheme https code 301 if !{ ssl_fc }
  acl has_servico1 path_beg /servico1
  acl has_servico2 path_beg /servico2
  use_backend servico1 if has_servico1
  use_backend servico2 if has_servico2
  default_backend servico1

backend servico1
  reqrep ^([^\ ]*\ /)servico1[/]?(.*) \1\2
  server servico1 auth:80 check

backend servico2
  reqrep ^([^\ ]*\ /)servico2[/]?(.*) \1\2
  server servico2 mail:80 check
