defaults
   mode    http
   option  httpchk

frontend something.com
   bind *:80

   acl url_auth path_beg /autenticacao
   use_backend back_auth if url_auth

   acl url_email path_beg /email
   use_backend back_email if url_email

backend back_auth
    server  b_auth   auth:80  check inter 2000

backend back_auth
    server  b_email  mail_service:80  check inter 2000
