global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms
  default-server init-addr last,libc,none

frontend http-in
  bind *:80
  acl has_servico1 path_reg /servico1
  acl has_servico2 path_reg /servico2
  acl has_server path_reg /server.php
  acl has_mail path_reg /email.php
  acl has_index path_reg /auth.php
  acl has_mailphp path_reg /mail.php
  acl has_css path_reg /style.css
  use_backend servico1 if has_servico1
  use_backend servico2 if has_servico2
  use_backend servicoS if has_server
  use_backend servicoM if has_mail
  use_backend servicoI if has_index
  use_backend servicoMP if has_mailphp
  use_backend servicoStyle if has_css

backend servico1
  http-request set-path /auth.php
  server servico1 172.82.0.2:80 check

backend servico2
  http-request set-path /mail.php
  server servico2 172.82.0.3:80 check

backend servicoS
  http-request set-path /server.php
  server servicoS 172.82.0.2:80 check

backend servicoM
  http-request set-path /emai.php
  server servicoM 172.82.0.3:80 check

backend servicoI
  http-request set-path /auth.php
  server servicoI 172.82.0.2:80 check

backend servicoMP
  http-request set-path /mail.php
  server servicoMP 172.82.0.3:80 check

backend servicoStyle
  http-request set-path /style.css
  server servicoStyle 172.82.0.2:80 check
