;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	dns1.tp3.local. admin.tp3.local. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

; name servers - NS records
      IN      NS      dns1.tp3.local.
      IN      NS      dns2.tp3.local.

; PTR Records
0.0.249   IN      PTR     dns1.tp3.local.     ; 10.0.0.249
0.0.249   IN      PTR     dns2.tp3.local.     ; 10.0.0.249
0.0.1     IN      PTR     client1.tp3.local.  ; 10.0.0.1
0.0.2     IN      PTR     client2.tp3.local.  ; 10.0.0.2
