;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	dns1.tp3.local. admin.tp3.local. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL

;

; name servers - NS records
    IN      NS      dns1.tp3.local.
    IN      NS      dns2.tp3.local.

; name servers - A records
dns1.tp3.local.          IN      A       10.0.0.249
dns2.tp3.local.          IN      A       10.0.0.249

; 10.0.0.0/8 - A records
client1.tp3.local.        IN      A      10.0.0.1
client2.tp3.local.        IN      A      10.0.0.2
