$TTL    604800
@       IN      SOA     tp3.local. root.tp3.local. (
                             21         ; Serial
                         604820         ; Refresh
                          864500        ; Retry
                        2419270         ; Expire
                         604880 )       ; Negative Cache TTL

;Your Name Server Info
@       IN      NS      dns1.tp3.local.
dns1 IN      A       10.0.0.3

;Reverse Lookup for Your DNS Server
40      IN      PTR     dns1.tp3.local.

;PTR Record IP address to HostName
50      IN      PTR     www.tp3.local.
60      IN      PTR     mail.tp3.local.
